<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reclamation">

    <ProgressBar
        android:background="#fff"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/yourMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:hint="Your message"
        android:inputType="text" />
    <Button
        android:id="@+id/upload_file"
        android:layout_below="@id/yourMsg"
        android:textColor="#fff"
        android:background="#FF9800"
        android:text="SELECT FILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/filename"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_below="@id/upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:id="@+id/upload"
        android:text="Envoyer Votre reclamation"
        android:textColor="#fff"
        android:background="#2B4E78"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>